@charset "UTF-8";
@import url("/assets/fonts/stylesheet.css");
@import url("/assets/libraries/bootstrap-grid/bootstrap-grid.min.css");
@import url("/assets/libraries/normalize/normalize.css");
@import url("/assets/css/includes/modal_success.css");
:root {
  --black: #151515;
  --white: #FFF;
  --blue: #3F5AF3;
  --dark: #252525;
  --grey: #B0B287;
  --verygrey: #696969;
}

.block {
  display: none !important;
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

html,
body {
  height: 100%;
}

html {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

main {
  flex: 1 0 auto;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background: transparent;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
  z-index: 20;
  transition: 0.3s ease;
  background: transparent !important;
  backdrop-filter: blur(8px);
}
.header.scrolled {
  background: var(--black) !important;
}
.header_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px var(--grey) solid;
}
.header_info_first {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grey);
  font-size: 14px;
}
.header_info_first_worktime {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 15px 15px 15px 0;
}
.header_info_first_email {
  border-left: 1px var(--grey) solid;
  padding: 15px 0 15px 15px;
}
.header_info_first_email a {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 15px 15px 15px 0;
}
.header_info_list {
  display: flex;
  align-items: center;
}
.header_info_list_ancer {
  display: flex;
  align-items: center;
  font-size: 14px;
  border-right: 1px var(--grey) solid;
  gap: 30px;
  padding: 30px 15px 30px 0;
}
.header_info_list_ancer a {
  color: var(--grey);
}
.header_info_list_network {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 30px 0 30px 15px;
}
.header_info_list_network p {
  font-size: 14px;
  color: var(--grey);
}
.header_info_list_network ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header_info_list_network ul a {
  color: var(--grey);
}
.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_nav_logo {
  width: 120px;
  height: 100px;
  padding: 20px 0;
}
.header_nav_logo a {
  width: 120px;
  height: 100px;
}
.header_nav_logo a img {
  width: 120px;
  height: 100px;
}
.header_nav_right {
  display: flex;
  align-items: center;
  gap: 235px;
}
.header_nav_right_links {
  display: flex;
  align-items: center;
  gap: 55px;
}
.header_nav_right_links a {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 400ms;
}
.header_nav_right_links a.active {
  color: var(--blue);
}
.header_nav_right_links a:hover {
  color: var(--blue);
}
.header_nav_right_tel {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header_nav_right_tel i {
  color: var(--blue);
  background: white;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_nav_right_tel div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header_nav_right_tel div p {
  font-size: 14px;
  color: var(--grey);
}
.header_nav_right_tel div a {
  font-size: 18px;
  font-weight: 700;
  color: white;
  transition: 400ms;
}
.header_nav_right_tel div a:hover {
  color: var(--blue);
}

.burger {
  display: none;
  cursor: pointer;
  width: 25px;
  height: 16px;
  cursor: pointer;
}
.burger__wrapper {
  position: relative;
  width: 100%;
}
.burger__wrapper span {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  background: #fff;
  transition: 0.3s ease;
}
.burger__wrapper span:nth-child(1) {
  top: 0;
}
.burger__wrapper span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.burger__wrapper span:nth-child(3) {
  bottom: 0;
}
.burger.active span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.burger.active span:nth-child(2) {
  opacity: 0;
}
.burger.active span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

@media (max-width: 1300px) {
  body {
    position: relative;
  }

  .burger {
    display: flex;
  }
}
.footer {
  background: var(--black);
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-left: 30px;
  padding-right: 30px;
}
.footer__nav {
  overflow: hidden;
  display: grid;
  row-gap: 30px;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  padding: 30px 0;
  border-top: 1px var(--verygrey) solid;
  border-bottom: 1px var(--verygrey) solid;
}
.footer__nav li {
  border-right: 1px var(--white) solid;
}
.footer__nav li:last-child {
  border-right: 1px transparent solid;
}
.footer__nav li a {
  color: var(--white);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
}
.footer__nav li a:hover svg {
  opacity: 1;
}
.footer__nav li a svg {
  width: 17px;
  height: 17px;
  opacity: 0;
  transition: 300ms;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: max-content;
}
.footer__contacts-text {
  color: var(--verygrey);
  text-align: center;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 4px;
  text-align: center;
}
.footer__contacts-tel {
  color: var(--white);
  text-align: center;
  font-family: Manrope;
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.footer__contacts__social {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 35px;
  justify-content: center;
}
.footer__contacts__social-link {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px var(--verygrey) solid;
  transition: 300ms;
}
.footer__contacts__social-link:hover {
  border: 1px var(--white) solid;
}
.footer__contacts__social-link:hover svg {
  stroke: var(--white);
  color: var(--white);
  fill: var(--white);
}
.footer__contacts__social-link:hover svg path {
  stroke: var(--white);
  color: var(--white);
}
.footer__contacts__social-link svg {
  width: 18px;
  height: 18px;
  object-fit: contain;
}
.footer__contacts__social-link svg path {
  transition: 300ms;
}
.footer__contacts .made__in-kirano {
  color: var(--verygrey);
  text-align: center;
  font-family: Manrope;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

@media (max-width: 1300px) {
  .footer__nav li a svg {
    display: none;
  }
}
@media (max-width: 1000px) {
  .footer__nav {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__nav li:nth-child(3) {
    border-right: 1px transparent solid;
  }
}
@media (max-width: 620px) {
  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer__nav li {
    border-right: none;
  }

  .footer__nav {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    padding: 25px 0;
  }
  .footer__nav li {
    border-right: none;
  }
  .footer__nav li a {
    justify-content: flex-start;
  }

  .footer__contacts-tel {
    font-size: 32px;
  }

  .footer {
    gap: 30px;
    padding-bottom: 40px;
  }
}
@media (max-width: 450px) {
  .footer__contacts-text {
    font-size: 14px;
  }

  .footer__contacts-tel {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .footer {
    gap: 25px;
    padding-bottom: 30px;
  }

  .footer__contacts__social-link {
    padding: 11px;
  }
  .footer__contacts__social-link svg {
    width: 13px;
    height: 13px;
  }
}
/* @media (max-width: 400px) {
    .header__wrapper__nav .mobile__nav {
        padding: 90px 30px 30px 30px;
    }
} */
@keyframes slide {
  0% {
    left: -100%;
    /* Начинаем за пределами видимости */
  }
  100% {
    left: 100%;
    /* Заканчиваем за пределами видимости с противоположной стороны */
  }
}
.form label,
.form p {
  color: #fff;
  font-family: "Gilroy";
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 4px;
  text-transform: uppercase;
}
.form .input {
  position: relative;
  width: 100%;
}
.form .input input,
.form .input select,
.form .input textarea {
  display: flex;
  padding: 15px 22px;
  resize: none;
  width: 100%;
  outline: none;
  border: 1px solid #747474;
  background: rgba(217, 217, 217, 0);
  color: #fff;
  font-family: Roboto;
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: 0.3s ease;
}
.form .input input::placeholder,
.form .input select::placeholder,
.form .input textarea::placeholder {
  color: #7c777d;
}
.form .input input:focus,
.form .input select:focus,
.form .input textarea:focus {
  border-color: var(--ye);
}
.form .input input:hover,
.form .input select:hover,
.form .input textarea:hover {
  border-color: #747474;
}
.form .iti {
  width: 100%;
}
.form .iti__flag-container {
  background: transparent;
}
.form .iti__selected-dial-code {
  color: #fff;
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.form .iti__arrow {
  border-top-color: #fff;
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

@media (max-width: 575.98px) {
  .form .input p {
    font-size: 14px;
    margin-bottom: 6px;
  }
  .form .input input,
.form .input textarea,
.form .input select {
    padding: 12px;
  }
  .form .input__clue {
    text-align: center;
  }
}
.btn {
  padding: 18px 31px;
  color: #fff;
  text-align: center;
  font-size: 0.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: 0.3s ease;
  border: 1px solid var(--ye);
  background: var(--ye);
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 0 19px rgba(251, 113, 0, 0.6);
  border-radius: 60px;
}
.btn svg {
  fill: var(--black);
  transition: 0.3s ease;
}
.btn.w-100 {
  width: 100%;
}
.btn:hover {
  box-shadow: none;
}
.btn:hover svg {
  transform: rotate(-45deg);
}

.btn__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.btn__choose {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 50px;
}

.btn__send {
  width: 480px;
  margin-top: 30px;
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

.header.btn.my-profile__active {
  background: white !important;
  color: black !important;
}

@media (max-width: 575.98px) {
  .btn__wrapper {
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  .btn {
    width: 100%;
    padding: 15px;
  }
}
.modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: rgba(4, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal.modal--active {
  opacity: 1;
  pointer-events: all;
}
.modal.modal--active .modal-content .close-modal-btn {
  opacity: 1;
}
.modal .component {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  background: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.modal .modal-content .close-modal-btn {
  transition: 0.4s ease;
  opacity: 0;
  display: flex;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #f3f4f7;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  top: 30px;
  right: 30px;
  position: absolute;
  cursor: pointer;
}
.modal .close-modal {
  cursor: pointer;
}
.modal.mainModal.small .modal-content {
  width: 600px;
  height: auto;
  border-radius: 20px;
}
.modal.mainModal.extraSmall .modal-content {
  width: 40%;
  height: 40%;
  border-radius: 4px;
}
.modal.mainModal.extraSmall .btns {
  display: flex;
  align-items: center;
  gap: 15px;
}
.modal.mainModal .component {
  height: 100%;
}
.modal.mainModal .modal-content {
  height: 100%;
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

@media (max-width: 991.98px) {
  .modal.mainModal.extraSmall .modal-content {
    width: 60%;
  }
}
@media (max-width: 767.98px) {
  .modal.mainModal.extraSmall .modal-content {
    width: 80%;
  }
}
@media (max-width: 575.98px) {
  .modal .modal-content {
    height: 100%;
    width: 100%;
    padding: 0;
  }
  .modal .modal-content .close-modal-btn {
    top: 30px;
    right: 30px;
  }
  .modal.mainModal.extraSmall .modal-content {
    width: 95%;
  }
  .modal.mainModal.extraSmall .btn span {
    display: none;
  }
}
.socials {
  display: flex;
  align-items: center;
  gap: 25px;
}
.socials__item {
  width: 46px;
  height: 46px;
  border: 1px solid #7d8ba6;
  border-radius: 50%;
  transition: 0.3s ease;
}
.socials__item svg {
  fill: #7d8ba6;
}
.socials__item:hover {
  background: var(--ye);
  border-color: var(--ye);
  box-shadow: 0 0 19px rgba(251, 113, 0, 0.6);
}
.socials__item:hover svg {
  fill: var(--white);
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

@media (max-width: 991.98px) {
  .socials {
    gap: 20px;
  }
  .socials__item {
    width: 34px;
    height: 34px;
  }
  .socials__item svg {
    width: 13px;
    height: 13px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope";
}

.footer__wrapper_inner_link {
  text-align: center;
  font-family: Rawline;
  line-height: 130%;
}

.iti {
  position: relative;
  display: inline-block;
  width: 100% !important;
  max-width: 100% !important;
}

.iti--separate-dial-code .iti__selected-dial-code {
  margin-left: 6px;
  font-size: 16px;
}

.title {
  padding-top: 40px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

body {
  font-family: "Rawline";
  color: var(--black);
  background: var(--white);
}

html,
body {
  font-size: 20px;
}
html.no-scroll,
body.no-scroll {
  overflow: hidden;
}

.pages__name {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}
.pages__name-info {
  color: var(--verygrey);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.pages__name-info:last-of-type {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.pages__name-slash {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.relative {
  position: relative;
}

.t-c {
  text-align: center !important;
}

.t-l {
  text-align: left !important;
}

.or {
  order: 0;
}

svg {
  fill: white;
  color: #fff;
}

.swiper-scrollbar {
  background: none;
}

.swiper-scrollbar-drag {
  background: none;
}

.g {
  display: flex;
  justify-content: center;
  align-items: center;
}

.w-100 {
  width: 100%;
}

main {
  margin-top: 100px;
}

.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.telCountry {
  max-width: 100%;
  width: 100%;
  height: 55px;
  border-radius: 100px;
  border: 1px solid #e3e4e4;
  font-size: 14px !important;
}

.header__item_inner-logo {
  width: 210px;
  height: 50px;
}
.header__item_inner-logo img {
  width: 100% !important;
  height: 100% !important;
}

.tab__nav--scrollable .swiper-slide {
  width: 40% !important;
}

.feedback__slide {
  max-width: 670px !important;
}

.feedback__card > .swiper-pagination {
  position: static;
  margin-top: 35px;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: #2D4679;
  border-radius: 50%;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #FFFFFF;
}

.contacts__row {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (min-width: 1920px) {
  .container-fluid {
    max-width: 1920px;
  }
}
@media (max-width: 1200px) {
  .pages__name {
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
  }
}
@media (max-width: 1060px) {
  .contacts {
    flex-direction: column;
  }

  .contacts__img {
    width: 512px;
    height: 408px;
    margin-bottom: 50px;
  }

  .contacts__info {
    padding: 50px 0 65px 0;
  }

  .info__content {
    flex-direction: column;
  }

  .info__fill {
    width: 80%;
  }

  .info__fill_name {
    max-width: 100%;
  }

  .info__offer {
    width: 80%;
  }
}
@media (max-width: 992px) {
  .tab .tablinks {
    padding: 17px 0px !important;
  }

  .tab__nav--scrollable {
    gap: 40px;
  }
}
@media (max-width: 800px) {
  .tab__nav--scrollable {
    gap: 25px;
  }
}
@media (max-width: 620px) {
  .container-fluid {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 450px) {
  main {
    margin-top: 80px;
  }
}