:root {
  --black: #02050A;
  --white: #FFF;
  --blue: #3F5AF3;
  --bluehover: #526af5;
  --dark: #252525;
  --grey: #B0B2B7;
  --verygrey: #696969;
  --wblack: #1E2228;
}

.block {
  display: none !important;
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

body {
  background-color: var(--black) !important;
  color: var(--white);
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

.main__slider {
  position: relative;
}
.main__slider .top {
  width: 100%;
  height: 900px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}
.main__slider .top::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #0a0a0a87;
  left: 0;
  top: 0;
  z-index: 2;
  display: block;
  opacity: 1;
}
.main__slider .top img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.main__slider .top .top__row {
  z-index: 4;
  position: absolute;
  display: flex;
  width: 100%;
  margin: 0 auto;
  align-self: center;
  justify-content: space-between;
  transform: translateY(40%);
  gap: 35px;
  padding-left: 30px;
  padding-right: 30px;
}
.main__slider .top .top__row__left {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 60%;
}
.main__slider .top .top__row__left-title {
  color: var(--white);
  font-family: Manrope;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}
.main__slider .top .top__row__left-link {
  color: #FFF;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
}
.main__slider .top .top__row__left-link:hover svg {
  transform: rotateZ(43deg);
}
.main__slider .top .top__row__left-link svg {
  width: 17px;
  height: 17px;
  opacity: 1;
  transition: 300ms;
}
.main__slider .top .top__row__right {
  font-family: Manrope;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 4px var(--blue);
  line-height: 110%;
  text-align: end;
  z-index: 5;
  text-shadow: 3px 10px 15px var(--blue);
}
.main__slider .border {
  position: absolute;
  height: 100%;
  width: 1px;
  background: #d7d1ce2a;
  position: absolute;
  top: 0;
  z-index: 2;
}
.main__slider .border1 {
  left: 25%;
}
.main__slider .border2 {
  left: 50%;
}
.main__slider .border3 {
  left: 75%;
}
.main__slider .autoplay-progress {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 10;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--blue);
}
.main__slider .autoplay-progress span {
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
}
.main__slider .autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--blue);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.work {
  display: flex;
  align-items: center;
  gap: 54px;
}
.work_image {
  height: 690px;
  width: 50%;
}
.work_image img {
  width: 100%;
  height: 100%;
}
.work_info {
  width: 50%;
}
.work_info-teg {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.work_info-teg div {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
}
.work_info .section-title {
  margin-bottom: 30px;
}
.work_info-text {
  font-size: 16px;
  color: var(--grey);
  line-height: 150%;
  border-bottom: 1px var(--grey) solid;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.work_info_cards {
  display: flex;
  gap: 24px;
}
.work_info_cards_card i {
  background: rgba(63, 90, 243, 0.1);
  color: var(--blue);
  font-size: 40px;
  height: 85px;
  width: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 25px;
}
.work_info_cards_card h4 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}
.work_info_cards_card p {
  font-size: 16px;
  color: var(--grey);
  line-height: 150%;
}

.slider_line {
  background: var(--blue);
  padding: 20px 0;
}
.slider_line .swiper-slide {
  width: max-content;
}
.slider_line .swiper-slide div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.slider_line .swiper-slide div i {
  font-size: 22px;
  color: white;
}
.slider_line .swiper-slide div p {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.about {
  display: flex;
  align-items: center;
  gap: 80px;
}
.about_info {
  width: 50%;
}
.about_info-teg {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.about_info-teg div {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
}
.about_info_buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.about_info_buttons button {
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  background: var(--wblack);
  transition: 300ms;
  color: var(--white);
  cursor: pointer;
}
.about_info_buttons button:hover {
  background: var(--blue);
}
.about_info_buttons button.active {
  background: var(--blue);
}
.about_info_tabs_tab {
  display: none;
  gap: 30px;
  flex-direction: column;
}
.about_info_tabs_tab.active {
  display: flex;
}
.about_info_tabs_tab h4 {
  font-size: 24px;
  color: var(--white);
  font-weight: 700;
}
.about_info_tabs_tab p {
  font-size: 16px;
  color: var(--grey);
  line-height: 150%;
  margin-bottom: 15px;
  display: block;
}
.about_img {
  width: 50%;
  position: relative;
}
.about_img_big {
  width: 70%;
  height: 80%;
  display: block;
  z-index: 1;
}
.about_img_big img {
  width: 100%;
  height: auto;
}
.about_img_small {
  position: absolute;
  border-top: 10px var(--black) solid;
  border-left: 10px var(--black) solid;
  width: 50%;
  height: 350px;
  bottom: -60px;
  right: 0px;
  z-index: 1;
}
.about_img_small img {
  width: 100%;
  height: 100%;
}
.about_img-circle {
  height: 230px;
  width: 280px;
  border-radius: 50%;
  background-color: var(--wblack);
  position: absolute;
  top: -40px;
  right: 100px;
  z-index: -2;
  display: block;
}
.about_img-bordercircle {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  border: 2px var(--blue) dotted;
  position: absolute;
  top: 40px;
  right: -30px;
  z-index: -1;
  display: block;
}

.friends_teg {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.friends_teg-left {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
}
.friends_teg-right {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
  transform: rotate(180deg);
}
.friends_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.friends_cards_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 18%;
}
.friends_cards_card-img {
  width: 100%;
  position: relative;
  height: 440px;
  z-index: 2;
  margin-bottom: 35px;
}
.friends_cards_card-img:hover:after {
  background: linear-gradient(0deg, #3f5af3 0%, rgba(63, 90, 243, 0.0088410364) 100%);
}
.friends_cards_card-img:hover div {
  display: flex;
}
.friends_cards_card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: -1;
}
.friends_cards_card-img:after {
  content: "";
  height: 100%;
  width: 100%;
  background: transparent;
  transition: 300;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.friends_cards_card-img div {
  position: absolute;
  display: none;
  gap: 15px;
  justify-content: center;
  align-items: center;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  transition: 300ms;
}
.friends_cards_card-img div i {
  color: var(--white);
  background: var(--wblack);
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}
.friends_cards_card-img div i:hover {
  background: var(--blue);
}
.friends_cards_card-name {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 8px;
  text-align: left;
}
.friends_cards_card-post {
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--grey);
}

.prices_swiper_wrapper_card {
  background: var(--wblack);
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.prices_swiper_wrapper_card .tarif {
  margin-bottom: 20px;
}
.prices_swiper_wrapper_card .tarif p {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--white);
}
.prices_swiper_wrapper_card .tarif span {
  text-transform: uppercase;
  color: var(--grey);
  font-size: 16px;
  font-weight: 500;
}
.prices_swiper_wrapper_card .money {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}
.prices_swiper_wrapper_card .details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.prices_swiper_wrapper_card .details li {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  width: 100%;
}
.prices_swiper_wrapper_card .details li p {
  color: var(--grey);
  font-size: 16px;
  font-weight: 500;
}
.prices_swiper_wrapper_card .details li .fa-check {
  color: var(--blue);
  font-size: 16px;
}
.prices_swiper_wrapper_card .details li .fa-xmark {
  color: red;
  font-size: 16px;
}
.prices_swiper_wrapper_card button {
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: var(--white);
  background: var(--blue);
  transition: 300ms;
  margin-top: 30px;
  cursor: pointer;
}
.prices_swiper_wrapper_card button:hover {
  background: var(--white);
  color: var(--blue);
}
.prices .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.prices .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 25%;
}
.prices .swiper-slide img {
  display: block;
  width: 100%;
}

.portfolio_teg {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.portfolio_teg-left {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
}
.portfolio_teg-right {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
  transform: rotate(180deg);
}
.portfolio_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio_cards_card {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background: var(--wblack);
  width: 500px;
}
.portfolio_cards_card-img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin-bottom: 40px;
}
.portfolio_cards_card-img:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 2;
  display: block;
  transition: 300ms;
}
.portfolio_cards_card-img i {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 120px;
  width: 120px;
  border-radius: 50%;
  color: var(--blue);
  font-size: 36px;
  background: var(--white);
  display: none;
  justify-content: center;
  align-items: center;
  transition: 300ms;
  z-index: 3;
  cursor: pointer;
}
.portfolio_cards_card-img i:hover {
  color: var(--white);
  background: var(--blue);
}
.portfolio_cards_card-img:hover::after {
  background: rgba(0, 0, 255, 0.561);
}
.portfolio_cards_card-img:hover i {
  display: flex;
}
.portfolio_cards_card-img img {
  z-index: -1;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.portfolio_cards_card-name {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  cursor: pointer;
}
.portfolio_cards_card-name:hover span {
  color: var(--white);
  background: var(--blue);
}
.portfolio_cards_card-name:hover h4 {
  color: var(--blue);
}
.portfolio_cards_card-name span {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  font-size: 14px;
  color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  transition: 300ms;
}
.portfolio_cards_card-name h4 {
  font-size: 24px;
  font-weight: 700;
  transition: 300ms;
  color: var(--white);
}

.request {
  display: flex;
  align-items: center;
  gap: 80px;
}
.request-img {
  width: 50%;
  height: auto;
}
.request-img img {
  width: 100%;
  height: auto;
}
.request_info {
  width: 50%;
}
.request_info_teg {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.request_info_teg div {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
}
.request_info form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.request_info form .name {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.request_info form .name p {
  font-size: 14px;
  color: var(--grey);
}
.request_info form .name input {
  padding: 15px 20px;
  width: 100%;
  font-size: 16px;
  color: var(--black);
}
.request_info form .input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.request_info form .input .telCountry {
  border-radius: none !important;
}
.request_info form .input p,
.request_info form .input label {
  font-size: 14px;
  color: var(--grey);
}
.request_info form .input input {
  padding: 15px 20px;
  width: 100%;
  font-size: 16px;
  color: var(--black);
  border-radius: none;
}
.request_info form button {
  padding: 18px 30px;
  font-size: 16px;
  font-weight: 700;
  color: var(--white);
  background: var(--blue);
  margin-top: 15px;
  text-align: center;
  cursor: pointer;
  transition: 300ms;
  width: 100%;
}
.request_info form button:hover {
  background: var(--wblack);
}

.blog_teg {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.blog_teg-left {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
}
.blog_teg-right {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
  transform: rotate(180deg);
}
.blog_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 30px;
}
.blog_cards_card {
  position: relative;
  width: 100%;
  height: 100%;
}
.blog_cards_card:hover::after {
  background: linear-gradient(180deg, rgba(6, 38, 93, 0) 0%, rgba(15, 29, 130, 0.869) 51.08%);
}
.blog_cards_card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(2, 5, 10, 0) 0%, rgba(2, 3, 10, 0.869) 51.08%);
  transition: 300ms;
}
.blog_cards_card-img {
  position: relative;
}
.blog_cards_card-img img {
  width: 100%;
  height: 100%;
}
.blog_cards_card-info {
  position: absolute;
  content: "";
  bottom: 30px;
  left: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  z-index: 1;
}
.blog_cards_card-info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.blog_cards_card-info .time i {
  font-size: 14px;
  color: var(--white);
}
.blog_cards_card-info .time span {
  font-size: 14px;
  color: var(--white);
  text-transform: uppercase;
}
.blog_cards_card-info .title {
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: capitalize;
  margin-bottom: 30px;
  transition: 300ms;
}
.blog_cards_card-info .title:hover {
  text-decoration: underline;
}
.blog_cards_card-info .button {
  display: flex;
  gap: 10px;
  padding: 15px 30px;
  align-items: center;
  background: var(--blue);
  color: var(--white);
  font-size: 16px;
  font-weight: 600;
  transition: 300ms;
}
.blog_cards_card-info .button:hover {
  background: var(--bluehover);
}
.blog_cards_card-info .button:hover i {
  transform: rotate(0deg);
}
.blog_cards_card-info .button i {
  transform: rotate(-45deg);
  transition: 300ms;
}

.slider_line2 {
  background: url(/assets/images/index/slider2-bg.jpg);
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 0;
}
.slider_line2::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #1937e290;
}
.slider_line2 .swiper-wrapper .swiper-slide {
  width: max-content;
  height: max-content;
}
.slider_line2 .swiper-wrapper .swiper-slide div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  height: 200px;
  gap: 50px;
}
.slider_line2 .swiper-wrapper .swiper-slide div i {
  font-size: 80px;
  color: white;
}
.slider_line2 .swiper-wrapper .swiper-slide div p {
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 2px var(--white);
}

@media (max-width: 1800px) {
  .top__row__left-title {
    font-size: 90px;
  }

  .top__row__right {
    font-size: 90px;
  }
}
@media (max-width: 1500px) {
  .top {
    height: 800px;
  }

  .top__row__left-title {
    font-size: 80px;
  }

  .top__row__right {
    font-size: 80px;
  }
}
@media (max-width: 1300px) {
  .top__row__left-title {
    display: none;
  }

  .main__slider .top .top__row__right {
    color: var(--white);
    -webkit-text-stroke: var(--white) !important;
    text-shadow: 3px 10px 15px var(--white);
    text-transform: capitalize;
    text-align: center;
    width: 100%;
    font-size: 70px;
    line-height: 150%;
  }

  .main__slider .top {
    height: 750px;
  }

  .main__slider .top .top__row {
    flex-direction: column-reverse;
    transform: translateY(20%);
  }

  .main__slider .top .top__row__left {
    max-width: 80%;
  }
}
@media (max-width: 1200px) {
  .main__slider .top .top__row__right {
    font-size: 63px;
  }

  .main__slider .top {
    height: 700px;
  }

  .work_info_cards_card i {
    height: 80px;
    width: 80px;
    font-size: 38px;
  }
}
@media (max-width: 1000px) {
  .main__slider .top {
    height: 630px;
  }

  .main__slider .top .top__row {
    flex-direction: column-reverse;
    transform: translateY(34%);
  }

  .work {
    flex-direction: column;
    gap: 40px;
  }
  .work_image {
    width: 85%;
    height: 500px;
  }
  .work_info {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .main__slider .top {
    height: 600px;
  }

  .main__slider .top .top__row__right {
    font-size: 55px;
  }

  .main__slider .top .top__row__left {
    gap: 30px;
  }

  .work_image {
    width: 100%;
    height: 480px;
  }
}
@media (max-width: 700px) {
  .main__slider .top {
    height: 530px;
  }

  .main__slider .top .top__row {
    flex-direction: column-reverse;
    transform: translateY(23%);
  }

  .work_info_cards {
    flex-direction: column;
  }

  .work_image {
    height: 450px;
  }
}
@media (max-width: 620px) {
  .main__slider .top .top__row__left-title {
    font-size: 43px;
  }

  .main__slider .top .top__row {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main__slider .top .top__row__left {
    gap: 25px;
  }

  .main__slider .top .top__row__left-link {
    font-size: 15px;
  }

  .main__slider .autoplay-progress {
    width: 70px;
    height: 70px;
  }

  .main__slider .autoplay-progress span {
    font-size: 17px;
  }

  .work_info-teg {
    font-size: 12px;
  }

  .work_image {
    height: 425px;
  }
}
@media (max-width: 520px) {
  .main__slider .top {
    height: 470px;
  }

  .main__slider .top .top__row__right {
    font-size: 42px;
  }

  .work_image {
    height: 380px;
  }
}
@media (max-width: 450px) {
  .main__slider .top {
    height: 400px;
  }

  .main__slider .top .top__row__right {
    font-size: 35px;
  }

  .main__slider .top .top__row__left {
    gap: 20px;
    margin-top: 30px;
  }

  .main__slider .top .top__row__left-link {
    font-size: 14px;
  }

  .main__slider .autoplay-progress {
    width: 55px;
    height: 55px;
  }

  .main__slider .autoplay-progress span {
    font-size: 14px;
  }

  .work_image {
    height: 315px;
  }
}
@media (max-width: 400px) {
  .main__slider .top {
    height: 380px;
  }

  .main__slider .top .top__row__right {
    font-size: 30px;
  }

  .work_image {
    height: 270px;
  }

  .work_info-teg {
    margin-bottom: 25px;
  }
}
@media (max-width: 350px) {
  .work_image {
    height: 250px;
  }
}