@import "./includes/variables";

body {
    background-color: var(--black) !important;
    color: var(--white);
}


.iti {
    width: 100% !important;
    max-width: 100% !important;
}

// section main__slider start

.main__slider {
    position: relative;

    .top {
        width: 100%;
        height: 900px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;

        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: #0a0a0a87;
            left: 0;
            top: 0;
            z-index: 2;
            display: block;
            opacity: 1;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .top__row {
            z-index: 4;
            position: absolute;
            display: flex;
            width: 100%;
            margin: 0 auto;
            align-self: center;
            justify-content: space-between;
            transform: translateY(60%);
            gap: 35px;
            padding-left: 30px;
            padding-right: 30px;


            &__left {
                display: flex;
                flex-direction: column;
                gap: 35px;
                max-width: 60%;

                &-title {
                    color: var(--white);
                    font-family: Manrope;
                    font-size: 65px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 110%;
                }

                &-link {
                    color: #FFF;
                    font-family: Manrope;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 21px;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    gap: 4px;

                    &:hover {
                        svg {
                            transform: rotateZ(43deg);
                        }
                    }

                    svg {
                        width: 17px;
                        height: 17px;
                        opacity: 1;
                        transition: 300ms;
                    }
                }
            }

            &__right {
                color: var(--blue);
                font-family: Manrope;
                font-size: 65px;
                font-style: normal;
                font-weight: 700;
                line-height: 110%;
                text-align: end;
            }
        }
    }

    .border {
        position: absolute;
        height: 100%;
        width: 1px;
        background: #d7d1ce2a;
        position: absolute;
        top: 0;
        z-index: 2;
    }

    .border1 {
        left: 25%;
    }

    .border2 {
        left: 50%;
    }

    .border3 {
        left: 75%;
    }

    .autoplay-progress {
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 10;
        width: 90px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: var(--blue);

        span {
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: 15px;
        }
    }

    .autoplay-progress svg {
        --progress: 0;
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 10;
        width: 100%;
        height: 100%;
        stroke-width: 4px;
        stroke: var(--blue);
        fill: none;
        stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
        stroke-dasharray: 125.6;
        transform: rotate(-90deg);
    }

}

// section main__slider end

// section work start

.work {
    display: flex;
    align-items: center;
    gap: 54px;

    &_image {
        height: 690px;
        width: 50%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &_info {
        width: 50%;


        &-teg {
            font-size: 14px;
            font-weight: 700;
            color: var(--blue);
            text-transform: uppercase;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;

            div {
                height: 10px;
                width: 37px;
                left: 0;
                opacity: 1;
                background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
                ;
            }
        }

        .section-title {
            margin-bottom: 30px;
        }

        &-text {
            font-size: 16px;
            color: var(--grey);
            line-height: 150%;
            border-bottom: 1px var(--grey) solid;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        &_cards {
            display: flex;
            gap: 24px;

            &_card {

                i {
                    background: rgba(63, 90, 243, 0.1);
                    color: var(--blue);
                    font-size: 40px;
                    height: 85px;
                    width: 85px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin-bottom: 25px;
                }

                h4 {
                    margin-bottom: 20px;
                    font-size: 24px;
                    font-weight: 600;
                }

                p {
                    font-size: 16px;
                    color: var(--grey);
                    line-height: 150%;
                }
            }
        }
    }
}

// section work end

// section slider_line start

.slider_line {
    background: var(--blue);
    padding: 20px 0;


    .swiper-slide {
        width: max-content;

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;

            i {
                font-size: 22px;
                color: white;
            }

            p {
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
}

// section slider_line end


// section about start

.about {
    display: flex;
    align-items: center;
    gap: 80px;


    &_info {
        width: 50%;

        &-teg {
            font-size: 14px;
            font-weight: 700;
            color: var(--blue);
            text-transform: uppercase;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;

            div {
                height: 10px;
                width: 37px;
                left: 0;
                opacity: 1;
                background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
                ;
            }
        }


        &_buttons {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;

            button {
                padding: 12px 25px;
                font-size: 16px;
                font-weight: 600;
                background: var(--wblack);
                transition: 300ms;
                color: var(--white);
                cursor: pointer;

                &:hover {
                    background: var(--blue);
                }

                &.active {
                    background: var(--blue);
                }

            }
        }

        &_tabs {

            &_tab {
                display: none;
                gap: 30px;
                flex-direction: column;

                &.active {
                    display: flex;
                }

                h4 {
                    font-size: 24px;
                    color: var(--white);
                    font-weight: 700;
                }

                p {
                    font-size: 16px;
                    color: var(--grey);
                    line-height: 150%;
                    margin-bottom: 15px;
                    display: block;
                }



            }
        }
    }


    &_img {
        width: 50%;
        position: relative;

        &_big {
            width: 70%;
            height: 80%;
            display: block;
            z-index: 1;

            img {
                width: 100%;
                height: auto;
            }
        }

        &_small {
            position: absolute;
            border-top: 10px var(--black) solid;
            border-left: 10px var(--black) solid;
            width: 50%;
            height: 350px;
            bottom: -60px;
            right: 0px;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-circle {
            height: 230px;
            width: 280px;
            border-radius: 50%;
            background-color: var(--wblack);
            position: absolute;
            top: -40px;
            right: 100px;
            z-index: -2;
            display: block;
        }

        &-bordercircle {
            height: 350px;
            width: 350px;
            border-radius: 50%;
            border: 2px var(--blue) dotted;
            position: absolute;
            top: 40px;
            right: -30px;
            z-index: -1;
            display: block;
        }
    }
}

// section about end



// section friends start


.friends {

    &_teg {
        font-size: 14px;
        font-weight: 700;
        color: var(--blue);
        text-transform: uppercase;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;

        &-left {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
            ;
        }

        &-right {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
            transform: rotate(180deg);
        }
    }


    &_cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        &_card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 18%;

            &-img {
                width: 100%;
                position: relative;
                height: 440px;
                z-index: 2;
                margin-bottom: 35px;

                &:hover {
                    &:after {
                        background: linear-gradient(0deg, rgb(63, 90, 243) 0%, rgba(63, 90, 243, 0.0088410364) 100%);
                    }

                    div {
                        display: flex;
                    }
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                    z-index: -1;
                }

                &:after {
                    content: "";
                    height: 100%;
                    width: 100%;
                    background: transparent;
                    transition: 300;
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                div {
                    position: absolute;
                    display: none;
                    gap: 15px;
                    justify-content: center;
                    align-items: center;
                    bottom: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 2;
                    transition: 300ms;

                    i {
                        color: var(--white);
                        background: var(--wblack);
                        width: 40px;
                        height: 40px;
                        font-size: 18px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: 300ms;

                        &:hover {
                            background: var(--blue);
                        }
                    }
                }

            }

            &-name {
                font-size: 24px;
                font-weight: 700;
                text-transform: capitalize;
                margin-bottom: 8px;
                text-align: left;
            }

            &-post {
                text-align: left;
                text-transform: uppercase;
                font-size: 14px;
                color: var(--grey);
            }
        }
    }
}

// section friends end




// section prices start

.prices {



    &_swiper_wrapper_card {
        background: var(--wblack);
        padding: 40px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        .tarif {
            margin-bottom: 20px;

            p {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 10px;
                text-transform: capitalize;
                color: var(--white);
            }

            span {
                text-transform: uppercase;
                color: var(--grey);
                font-size: 16px;
                font-weight: 500;
            }
        }

        .money {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;

            li {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-items: center;
                width: 100%;

                p {
                    color: var(--grey);
                    font-size: 16px;
                    font-weight: 500;
                }

                .fa-check {
                    color: var(--blue);
                    font-size: 16px;
                }

                .fa-xmark {
                    color: red;
                    font-size: 16px;
                }
            }
        }

        button {
            padding: 14px 28px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            color: var(--white);
            background: var(--blue);
            transition: 300ms;
            margin-top: 30px;
            cursor: pointer;

            &:hover {
                background: var(--white);
                color: var(--blue);
            }
        }
    }







    // slider css

    .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 25%;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
    }

}

// section prices end



// section portfolio start

.portfolio {

    &_teg {
        font-size: 14px;
        font-weight: 700;
        color: var(--blue);
        text-transform: uppercase;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;

        &-left {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
            ;
        }

        &-right {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
            transform: rotate(180deg);
        }
    }



    &_cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        gap: 30px;

        &_card {
            display: flex;
            flex-direction: column;
            padding: 40px;
            background: var(--wblack);
            width: 500px;

            &-img {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 1;
                margin-bottom: 40px;

                &:after {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    z-index: 2;
                    display: block;
                    transition: 300ms;
                }

                i {
                    position: absolute;
                    content: "";
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 120px;
                    width: 120px;
                    border-radius: 50%;
                    color: var(--blue);
                    font-size: 36px;
                    background: var(--white);
                    display: none;
                    justify-content: center;
                    align-items: center;
                    transition: 300ms;
                    z-index: 3;
                    cursor: pointer;

                    &:hover {
                        color: var(--white);
                        background: var(--blue);
                    }
                }

                &:hover {

                    &::after {
                        background: rgba(0, 0, 255, 0.561);
                    }

                    i {
                        display: flex;
                    }

                }

                img {
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    display: block;
                    position: relative;
                }
            }

            &-name {
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 15px;
                cursor: pointer;

                &:hover {
                    span {
                        color: var(--white);
                        background: var(--blue);
                    }

                    h4 {
                        color: var(--blue);
                    }
                }

                span {
                    height: 45px;
                    width: 45px;
                    border-radius: 50%;
                    font-size: 14px;
                    color: var(--black);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: var(--white);
                    transition: 300ms;
                }

                h4 {
                    font-size: 24px;
                    font-weight: 700;
                    transition: 300ms;
                    color: var(--white);

                }
            }

        }
    }
}


// section portfolio end



// section request start

.request {
    display: flex;
    align-items: center;
    gap: 80px;

    &-img {
        width: 50%;
        height: auto;

        img {
            width: 100%;
            height: auto;
        }
    }

    &_info {
        width: 50%;

        &_teg {
            font-size: 14px;
            font-weight: 700;
            color: var(--blue);
            text-transform: uppercase;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;

            div {
                height: 10px;
                width: 37px;
                left: 0;
                opacity: 1;
                background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
                ;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 25px;

            .name {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 10px;
                width: 100%;

                p {
                    font-size: 14px;
                    color: var(--grey);
                }

                input {
                    padding: 15px 20px;
                    width: 100%;
                    font-size: 16px;
                    color: var(--black);
                }
            }

            .input {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 10px;
                width: 100%;

                .telCountry {
                    border-radius: none !important;
                }



                p,
                label {
                    font-size: 14px;
                    color: var(--grey);
                }

                input {
                    padding: 15px 20px;
                    width: 100%;
                    font-size: 16px;
                    color: var(--black);
                    border-radius: none;
                }
            }

            button {
                padding: 18px 30px;
                font-size: 16px;
                font-weight: 700;
                color: var(--white);
                background: var(--blue);
                margin-top: 15px;
                text-align: center;
                cursor: pointer;
                transition: 300ms;
                width: 100%;

                &:hover {
                    background: var(--wblack);
                }
            }
        }
    }
}

// section request end





// section blog start

.blog {

    &_teg {
        font-size: 14px;
        font-weight: 700;
        color: var(--blue);
        text-transform: uppercase;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;

        &-left {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
            ;
        }

        &-right {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
            transform: rotate(180deg);
        }
    }

    &_cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 30px;

        &_card {
            position: relative;
            width: 100%;
            height: 100%;

            &:hover {

                &::after {
                    background: linear-gradient(180deg, rgba(6, 38, 93, 0) 0%, rgba(15, 29, 130, 0.869) 51.08%);
                }
            }

            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(2, 5, 10, 0) 0%, rgba(2, 3, 10, 0.869) 51.08%);
                transition: 300ms;
            }

            &-img {
                position: relative;


                img {
                    width: 100%;
                    height: 100%;
                }


            }

            &-info {
                position: absolute;
                content: "";
                bottom: 30px;
                left: 30px;

                display: flex;
                flex-direction: column;
                align-items: start;
                z-index: 1;

                .time {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    margin-bottom: 20px;

                    i {
                        font-size: 14px;
                        color: var(--white);
                    }

                    span {
                        font-size: 14px;
                        color: var(--white);
                        text-transform: uppercase;
                    }
                }

                .title {
                    color: var(--white);
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 1.5;
                    text-transform: capitalize;
                    margin-bottom: 30px;
                    transition: 300ms;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .button {
                    display: flex;
                    gap: 10px;
                    padding: 15px 30px;
                    align-items: center;
                    background: var(--blue);
                    color: var(--white);
                    font-size: 16px;
                    font-weight: 600;
                    transition: 300ms;

                    &:hover {
                        background: var(--bluehover);

                        i {
                            transform: rotate(0deg);
                        }
                    }

                    i {
                        transform: rotate(-45deg);
                        transition: 300ms;
                    }
                }
            }
        }
    }
}

// section blog end


// section slider_line start

.slider_line2 {
    background: url(/assets/images/index/slider2-bg.jpg);
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 0;


    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #1937e290;
    }

    .swiper-wrapper {


        .swiper-slide {
            width: max-content;
            height: max-content;

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                height: max-content;
                height: 200px;
                gap: 50px;

                i {
                    font-size: 80px;
                    color: white;
                }

                p {
                    font-size: 100px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: transparent;
                    -webkit-text-stroke: 2px var(--white);

                }
            }
        }
    }


}

// section slider_line end










// servise media css



@media (max-width: 1300px) {}

@media (max-width: 1200px) {}

@media (max-width: 1199px) {}

@media (max-width: 1000px) {}

@media (max-width: 900px) {}

@media (max-width: 800px) {}

@media (max-width: 700px) {}

@media (max-width: 620px) {}

@media (max-width: 520px) {}

@media (max-width: 450px) {}

@media (max-width: 400px) {}

































@media (max-width: 1500px) {
    .services__video {
        height: 700px;
    }
}

@media (max-width: 1300px) {
    .main__slider .top .top__row__right {
        display: none;
    }

    .main__slider .top {
        height: 750px;
    }

    .main__slider .top .top__row {
        flex-direction: column;
    }

    .main__slider .top .top__row__left {
        max-width: 80%;
    }

    .about__top__left {
        font-size: 58px;
    }

    .about__center__item__info img {
        width: 240.732px;
        height: 160.155px;
    }

    .services__top-title {
        font-size: 56px;
        margin: 0 30px 48px 30px;
    }

    .services__top .swiper-slide {
        width: 516px;
    }

    .services__top .services__top__card {
        width: 516px;
    }

    .services__top .services__top__card img {
        width: 516px;
        height: 601px;
    }

    .services__top .services__top__card__row p {
        font-size: 28px;
    }

    .services__clients {
        margin: 45px 0;
    }

    .services__video {
        height: 650px;
    }

    .services__video-btn {
        width: 88px;
        height: 88px;
    }

    .services__video-btn img {
        width: 17px;
        height: 19px;
    }

    .services {
        padding: 75px 0;
    }
}

@media (max-width: 1200px) {
    .main__slider .top .top__row__left-title {
        font-size: 63px;
    }

    .about__top__left {
        font-size: 55px;
    }

    .about__top__right {
        font-size: 22px;
    }

    .about__top {
        margin-bottom: 40px;
    }

    .about__center__item__info p {
        max-width: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .services__top-title {
        font-size: 52px;
        margin: 0 30px 46px 30px;
    }

    .services__top .swiper-slide {
        width: 476px;
    }

    .services__top .services__top__card {
        width: 476px;
    }

    .services__top .services__top__card img {
        width: 476px;
        height: 556px;
    }

    .services__top .services__top__card__row p {
        font-size: 25px;
    }

    .services__clients {
        margin: 40px 0;
    }

    .services__video {
        height: 600px;
    }

    .services__video-btn {
        width: 78px;
        height: 78px;
    }

    .services__video-btn img {
        width: 15px;
        height: 17px;
    }

    .services {
        padding: 70px 0;
    }
}

@media (max-width: 1199px) {
    .about__top__left {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 1150px) {
    .about__center__item__info p {
        max-width: 270px;
    }

    .about__center__item__info img {
        width: 200.732px;
        height: 140.155px;
    }
}

@media (max-width: 1000px) {
    .main__slider .top {
        height: 700px;
    }

    .main__slider .top .top__row__left-title {
        font-size: 60px;
    }

    .about__top__left {
        font-size: 50px;
    }

    .about__top__right {
        font-size: 20px;
    }

    .about__top {
        margin-bottom: 35px;
    }

    .main__slider .top .top__row__left {
        max-width: 100%;
    }

    .about__center__item__info img {
        opacity: 1;
        display: none;
    }

    .about__center__item__info p {
        opacity: 1;
        width: 100%;
        max-width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }

    .about__center__item__info {
        width: 100%;
        max-width: 100%;
    }

    .about__center__item__info div {
        display: none;
        width: 0;
    }

    .services__top-title {
        font-size: 48px;
        margin: 0 30px 43px 30px;
    }

    .services__top .swiper-slide {
        width: 436px;
    }

    .services__top .services__top__card {
        width: 436px;
    }

    .services__top .services__top__card img {
        width: 436px;
        height: 511px;
    }

    .services__top .services__top__card__row p {
        font-size: 22.5px;
    }

    .services__clients {
        margin: 35px 0;
    }

    .services__video {
        height: 580px;
    }

    .services__video-btn {
        width: 68px;
        height: 68px;
    }

    .services__video-btn img {
        width: 13px;
        height: 15px;
    }

    .services {
        padding: 65px 0;
    }
}


@media (max-width: 800px) {
    .main__slider .top {
        height: 650px;
    }

    .main__slider .top .top__row__left-title {
        font-size: 55px;
    }

    .main__slider .top .top__row__left {
        gap: 30px;
    }

    .about {
        padding: 60px 0;
    }

    .about__top__left {
        font-size: 44px;
    }

    .about__top__right {
        font-size: 18px;
    }

    .about__top {
        margin-bottom: 30px;
    }

    .about__center__item {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        gap: 15px;
    }

    .about__center__item-icon {
        position: absolute;
        right: 0;
        top: 30px;
    }

    .about__center__item__title {
        gap: 25px;
    }

    .about__center__item__info p {
        opacity: 1;
        width: 100%;
        max-width: 100%;
        margin-left: 50px;
        margin-right: 0px;
    }

    .about__center__item {
        padding: 22px 0;
    }

    .about__center {
        margin-bottom: 30px;
    }

    .services__top-title {
        font-size: 44px;
        margin: 0 30px 40px 30px;
    }

    .services__top .swiper-slide {
        width: 396px;
    }

    .services__top .services__top__card {
        width: 396px;
    }

    .services__top .services__top__card img {
        width: 396px;
        height: 464.575px;
    }

    .services__top .services__top__card__row p {
        font-size: 20px;
    }

    .services__clients {
        margin: 30px 0;
    }

    .services__video {
        height: 550px;
    }

    .services__video-btn {
        width: 58px;
        height: 58px;
    }

    .services__video-btn img {
        width: 11.612px;
        height: 12.902px;
    }

    .services {
        padding: 60px 0;
    }
}

@media (max-width: 700px) {
    .main__slider .top {
        height: 600px;
    }

    .main__slider .top .top__row__left-title {
        font-size: 49px;
    }

    .about {
        padding: 55px 0;
    }

    .about__top__left {
        font-size: 40px;
    }

    .about__top__right {
        font-size: 17px;
    }

    .about__center__item__title p {
        font-size: 27px;
    }

    .services__top-title {
        font-size: 40px;
        margin: 0 30px 38px 30px;
    }

    .services__top .swiper-slide {
        width: 358px;
    }

    .services__top .services__top__card {
        width: 358px;
    }

    .services__top .services__top__card img {
        width: 358px;
        height: 430px;
    }

    .services__top .services__top__card__row p {
        font-size: 19px;
    }

    .services__clients {
        margin: 25px 0;
    }

    .services__video {
        height: 450px;
    }

    .services {
        padding: 55px 0;
    }
}

@media (max-width: 620px) {
    .main__slider .top {
        height: 550px;
    }

    .main__slider .top .top__row__left-title {
        font-size: 43px;
    }

    .main__slider .top .top__row {
        padding-left: 20px;
        padding-right: 20px;
    }

    .main__slider .top .top__row__left {
        gap: 25px;
    }

    .main__slider .top .top__row__left-link {
        font-size: 15px;
    }

    .main__slider .autoplay-progress {
        width: 70px;
        height: 70px;
    }

    .main__slider .autoplay-progress span {
        font-size: 17px;
    }

    .about {
        padding: 50px 0;
    }

    .about__top__left {
        font-size: 35px;
    }

    .about__top__right {
        font-size: 16px;
    }

    .about__top {
        margin-bottom: 27.5px;
    }

    .about__center__item__title p {
        font-size: 26px;
    }

    .about__center__item {
        gap: 14px;
        padding: 19px 0;
    }

    .about__center__item__title {
        gap: 20px;
    }

    .about__center__item__info p {
        margin-left: 45px;
    }

    .services__top-title {
        font-size: 36px;
        margin: 0 20px 36px 20px;
    }

    .services__top .swiper-slide {
        width: 322px;
    }

    .services__top .services__top__card {
        width: 322px;
    }

    .services__top .services__top__card img {
        width: 322px;
        height: 408px;
    }

    .services__top .services__top__card__row p {
        font-size: 18px;
    }

    .services__clients {
        margin: 20px 0;
    }

    .services__video {
        height: 400px;
    }

    .services__top .services__top__cards {
        margin-right: 20px;
        margin-left: 20px;
    }

    .services {
        padding: 50px 0;
    }
}

@media (max-width: 520px) {
    .main__slider .top {
        height: 500px;
    }

    .main__slider .top .top__row__left-title {
        font-size: 37px;
    }

    .about {
        padding: 45px 0;
    }

    .about__top__left {
        font-size: 33px;
    }

    .about__top__right {
        font-size: 15px;
    }

    .about__center__item__title p {
        font-size: 24px;
    }

    .about__center__item {
        gap: 13px;
    }

    .services__top-title {
        font-size: 32px;
        margin: 0 20px 32px 20px;
    }

    .services__top .swiper-slide {
        width: 286px;
    }

    .services__top .services__top__card {
        width: 286px;
    }

    .services__top .services__top__card img {
        width: 286px;
        height: 352px;
    }

    .services__top .services__top__card__row p {
        font-size: 16px;
    }

    .services__clients {
        margin: 15px 0;
    }

    .services__video {
        height: 350px;
    }

    .services {
        padding: 45px 0;
    }
}

@media (max-width: 450px) {
    .main__slider .top {
        height: 450px;
    }

    .main__slider .top .top__row__left-title {
        font-size: 31px;
    }

    .main__slider .top .top__row__left {
        gap: 20px;
        margin-top: 30px;
    }

    .main__slider .top .top__row__left-link {
        font-size: 14px;
    }

    .main__slider .autoplay-progress {
        width: 55px;
        height: 55px;
    }

    .main__slider .autoplay-progress span {
        font-size: 14px;
    }

    .about {
        padding: 40px 0;
    }

    .about__top__left {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .about__top__right {
        font-size: 14px;
    }

    .about__top {
        margin-bottom: 25px;
    }

    .about__center__item__title p {
        font-size: 22px;
    }

    .about__center__item__info p {
        font-size: 15px;
    }

    .about__center__item {
        gap: 12px;
        padding: 15px 0;
    }

    .about__center__item__title {
        gap: 15px;
    }

    .about__center__item__info p {
        margin-left: 40px;
    }

    .services__top-title {
        font-size: 28px;
        margin: 0 20px 28px 20px;
    }

    .services__top .swiper-slide {
        width: 286px;
    }

    .services__top .services__top__card {
        width: 286px;
    }

    .services__top .services__top__card img {
        width: 286px;
        height: 296px;
        object-fit: cover;
    }

    .services__top .services__top__card__row p {
        font-size: 15px;
    }

    .services__clients {
        margin: 10px 0;
    }

    .services__video {
        height: 300px;
    }

    .services {
        padding: 40px 0;
    }
}

@media (max-width: 400px) {
    .services__top-title {
        font-size: 26px;
        margin: 0 20px 25px 20px;
    }

    .services__top .swiper-slide {
        width: 250px;
    }

    .services__top .services__top__card {
        width: 250px;
    }

    .services__top .services__top__card img {
        width: 250px;
        height: 240px;

    }

    .services__top .services__top__card__row p {
        font-size: 14px;
    }

    .services__video {
        height: 250px;
    }
}