:root {
  --black: #02050A;
  --white: #FFF;
  --blue: #3F5AF3;
  --dark: #252525;
  --grey: #B0B2B7;
  --verygrey: #696969;
  --wblack: #1E2228;
}

.block {
  display: none !important;
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

body {
  background-color: var(--black) !important;
  color: var(--white);
}

.iti {
  width: 100% !important;
  max-width: 100% !important;
}

.main__slider {
  position: relative;
  margin-bottom: 130px;
}
.main__slider .top {
  width: 100%;
  height: 1000px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}
.main__slider .top::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.5294117647);
  left: 0;
  top: 0;
  z-index: 2;
  display: block;
  opacity: 1;
}
.main__slider .top img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.main__slider .top .top__row {
  z-index: 4;
  position: absolute;
  display: flex;
  width: 100%;
  margin: 0 auto;
  align-self: center;
  justify-content: space-between;
  transform: translateY(60%);
  gap: 35px;
  padding-left: 30px;
  padding-right: 30px;
}
.main__slider .top .top__row__left {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 60%;
}
.main__slider .top .top__row__left-title {
  color: var(--white);
  font-family: Manrope;
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}
.main__slider .top .top__row__left-link {
  color: #FFF;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 4px;
}
.main__slider .top .top__row__left-link:hover svg {
  transform: rotateZ(43deg);
}
.main__slider .top .top__row__left-link svg {
  width: 17px;
  height: 17px;
  opacity: 1;
  transition: 300ms;
}
.main__slider .top .top__row__right {
  color: rgba(255, 255, 255, 0.3215686275);
  font-family: Manrope;
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}
.main__slider .border {
  position: absolute;
  height: 100%;
  width: 1px;
  background: rgba(215, 209, 206, 0.1647058824);
  position: absolute;
  top: 0;
  z-index: 2;
}
.main__slider .border1 {
  left: 25%;
}
.main__slider .border2 {
  left: 50%;
}
.main__slider .border3 {
  left: 75%;
}
.main__slider .autoplay-progress {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 10;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--blue);
}
.main__slider .autoplay-progress span {
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
}
.main__slider .autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--blue);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.work {
  display: flex;
  align-items: center;
  gap: 54px;
  margin-bottom: 130px;
}
.work_image {
  height: 690px;
  width: 50%;
}
.work_image img {
  width: 100%;
  height: 100%;
}
.work_info {
  width: 50%;
}
.work_info-teg {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.work_info-teg div {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
}
.work_info-title {
  font-size: 48px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 30px;
}
.work_info-text {
  font-size: 16px;
  color: var(--grey);
  line-height: 150%;
  border-bottom: 1px var(--grey) solid;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.work_info_cards {
  display: flex;
  gap: 24px;
}
.work_info_cards_card i {
  background: rgba(63, 90, 243, 0.1);
  color: var(--blue);
  font-size: 40px;
  height: 85px;
  width: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 25px;
}
.work_info_cards_card h4 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}
.work_info_cards_card p {
  font-size: 16px;
  color: var(--grey);
  line-height: 150%;
}

.slider_line {
  background: var(--blue);
  padding: 20px 0;
  margin-bottom: 130px;
}
.slider_line .swiper-slide {
  width: -moz-max-content;
  width: max-content;
}
.slider_line .swiper-slide div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.slider_line .swiper-slide div i {
  font-size: 22px;
  color: white;
}
.slider_line .swiper-slide div p {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.about {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-bottom: 130px;
}
.about_info {
  width: 50%;
}
.about_info-teg {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.about_info-teg div {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
}
.about_info-title {
  font-size: 48px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 60px;
}
.about_info_buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.about_info_buttons button {
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  background: var(--wblack);
  transition: 300ms;
  color: var(--white);
  cursor: pointer;
}
.about_info_buttons button:hover {
  background: var(--blue);
}
.about_info_buttons button.active {
  background: var(--blue);
}
.about_info_tabs_tab {
  display: none;
  gap: 30px;
  flex-direction: column;
}
.about_info_tabs_tab.active {
  display: flex;
}
.about_info_tabs_tab h4 {
  font-size: 24px;
  color: var(--white);
  font-weight: 700;
}
.about_info_tabs_tab p {
  font-size: 16px;
  color: var(--grey);
  line-height: 150%;
  margin-bottom: 15px;
  display: block;
}
.about_img {
  width: 50%;
  position: relative;
}
.about_img_big {
  width: 70%;
  height: 80%;
  display: block;
  z-index: 1;
}
.about_img_big img {
  width: 100%;
  height: auto;
}
.about_img_small {
  position: absolute;
  border-top: 10px var(--black) solid;
  border-left: 10px var(--black) solid;
  width: 50%;
  height: 350px;
  bottom: -60px;
  right: 0px;
  z-index: 1;
}
.about_img_small img {
  width: 100%;
  height: 100%;
}
.about_img-circle {
  height: 230px;
  width: 280px;
  border-radius: 50%;
  background-color: var(--wblack);
  position: absolute;
  top: -40px;
  right: 100px;
  z-index: -2;
  display: block;
}
.about_img-bordercircle {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  border: 2px var(--blue) dotted;
  position: absolute;
  top: 40px;
  right: -30px;
  z-index: -1;
  display: block;
}

.friends {
  margin-bottom: 130px;
}
.friends_teg {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.friends_teg-left {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
}
.friends_teg-right {
  height: 10px;
  width: 37px;
  left: 0;
  opacity: 1;
  background: linear-gradient(270deg, rgba(63, 90, 243, 0.4) 0%, transparent 100%);
  transform: rotate(180deg);
}
.friends-title {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
}
.friends_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.friends_cards_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 18%;
}
.friends_cards_card-img {
  width: 100%;
  position: relative;
  height: 440px;
  z-index: 2;
  margin-bottom: 35px;
}
.friends_cards_card-img:hover:after {
  background: linear-gradient(0deg, rgb(63, 90, 243) 0%, rgba(63, 90, 243, 0.0088410364) 100%);
}
.friends_cards_card-img:hover div {
  display: flex;
}
.friends_cards_card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  z-index: -1;
}
.friends_cards_card-img:after {
  content: "";
  height: 100%;
  width: 100%;
  background: transparent;
  transition: 300;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.friends_cards_card-img div {
  position: absolute;
  display: none;
  gap: 15px;
  justify-content: center;
  align-items: center;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  transition: 300ms;
}
.friends_cards_card-img div i {
  color: var(--white);
  background: var(--wblack);
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}
.friends_cards_card-img div i:hover {
  background: var(--blue);
}
.friends_cards_card-name {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 8px;
  text-align: left;
}
.friends_cards_card-post {
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--grey);
}

@media (max-width: 1500px) {
  .services__video {
    height: 700px;
  }
}
@media (max-width: 1300px) {
  .main__slider .top .top__row__right {
    display: none;
  }
  .main__slider .top {
    height: 750px;
  }
  .main__slider .top .top__row {
    flex-direction: column;
  }
  .main__slider .top .top__row__left {
    max-width: 80%;
  }
  .about__top__left {
    font-size: 58px;
  }
  .about__center__item__info img {
    width: 240.732px;
    height: 160.155px;
  }
  .services__top-title {
    font-size: 56px;
    margin: 0 30px 48px 30px;
  }
  .services__top .swiper-slide {
    width: 516px;
  }
  .services__top .services__top__card {
    width: 516px;
  }
  .services__top .services__top__card img {
    width: 516px;
    height: 601px;
  }
  .services__top .services__top__card__row p {
    font-size: 28px;
  }
  .services__clients {
    margin: 45px 0;
  }
  .services__video {
    height: 650px;
  }
  .services__video-btn {
    width: 88px;
    height: 88px;
  }
  .services__video-btn img {
    width: 17px;
    height: 19px;
  }
  .services {
    padding: 75px 0;
  }
}
@media (max-width: 1200px) {
  .main__slider .top .top__row__left-title {
    font-size: 63px;
  }
  .about__top__left {
    font-size: 55px;
  }
  .about__top__right {
    font-size: 22px;
  }
  .about__top {
    margin-bottom: 40px;
  }
  .about__center__item__info p {
    max-width: 400px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .services__top-title {
    font-size: 52px;
    margin: 0 30px 46px 30px;
  }
  .services__top .swiper-slide {
    width: 476px;
  }
  .services__top .services__top__card {
    width: 476px;
  }
  .services__top .services__top__card img {
    width: 476px;
    height: 556px;
  }
  .services__top .services__top__card__row p {
    font-size: 25px;
  }
  .services__clients {
    margin: 40px 0;
  }
  .services__video {
    height: 600px;
  }
  .services__video-btn {
    width: 78px;
    height: 78px;
  }
  .services__video-btn img {
    width: 15px;
    height: 17px;
  }
  .services {
    padding: 70px 0;
  }
}
@media (max-width: 1199px) {
  .about__top__left {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 1150px) {
  .about__center__item__info p {
    max-width: 270px;
  }
  .about__center__item__info img {
    width: 200.732px;
    height: 140.155px;
  }
}
@media (max-width: 1000px) {
  .main__slider .top {
    height: 700px;
  }
  .main__slider .top .top__row__left-title {
    font-size: 60px;
  }
  .about__top__left {
    font-size: 50px;
  }
  .about__top__right {
    font-size: 20px;
  }
  .about__top {
    margin-bottom: 35px;
  }
  .main__slider .top .top__row__left {
    max-width: 100%;
  }
  .about__center__item__info img {
    opacity: 1;
    display: none;
  }
  .about__center__item__info p {
    opacity: 1;
    width: 100%;
    max-width: 100%;
    margin-left: 30px;
    margin-right: 30px;
  }
  .about__center__item__info {
    width: 100%;
    max-width: 100%;
  }
  .about__center__item__info div {
    display: none;
    width: 0;
  }
  .services__top-title {
    font-size: 48px;
    margin: 0 30px 43px 30px;
  }
  .services__top .swiper-slide {
    width: 436px;
  }
  .services__top .services__top__card {
    width: 436px;
  }
  .services__top .services__top__card img {
    width: 436px;
    height: 511px;
  }
  .services__top .services__top__card__row p {
    font-size: 22.5px;
  }
  .services__clients {
    margin: 35px 0;
  }
  .services__video {
    height: 580px;
  }
  .services__video-btn {
    width: 68px;
    height: 68px;
  }
  .services__video-btn img {
    width: 13px;
    height: 15px;
  }
  .services {
    padding: 65px 0;
  }
}
@media (max-width: 800px) {
  .main__slider .top {
    height: 650px;
  }
  .main__slider .top .top__row__left-title {
    font-size: 55px;
  }
  .main__slider .top .top__row__left {
    gap: 30px;
  }
  .about {
    padding: 60px 0;
  }
  .about__top__left {
    font-size: 44px;
  }
  .about__top__right {
    font-size: 18px;
  }
  .about__top {
    margin-bottom: 30px;
  }
  .about__center__item {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    gap: 15px;
  }
  .about__center__item-icon {
    position: absolute;
    right: 0;
    top: 30px;
  }
  .about__center__item__title {
    gap: 25px;
  }
  .about__center__item__info p {
    opacity: 1;
    width: 100%;
    max-width: 100%;
    margin-left: 50px;
    margin-right: 0px;
  }
  .about__center__item {
    padding: 22px 0;
  }
  .about__center {
    margin-bottom: 30px;
  }
  .services__top-title {
    font-size: 44px;
    margin: 0 30px 40px 30px;
  }
  .services__top .swiper-slide {
    width: 396px;
  }
  .services__top .services__top__card {
    width: 396px;
  }
  .services__top .services__top__card img {
    width: 396px;
    height: 464.575px;
  }
  .services__top .services__top__card__row p {
    font-size: 20px;
  }
  .services__clients {
    margin: 30px 0;
  }
  .services__video {
    height: 550px;
  }
  .services__video-btn {
    width: 58px;
    height: 58px;
  }
  .services__video-btn img {
    width: 11.612px;
    height: 12.902px;
  }
  .services {
    padding: 60px 0;
  }
}
@media (max-width: 700px) {
  .main__slider .top {
    height: 600px;
  }
  .main__slider .top .top__row__left-title {
    font-size: 49px;
  }
  .about {
    padding: 55px 0;
  }
  .about__top__left {
    font-size: 40px;
  }
  .about__top__right {
    font-size: 17px;
  }
  .about__center__item__title p {
    font-size: 27px;
  }
  .services__top-title {
    font-size: 40px;
    margin: 0 30px 38px 30px;
  }
  .services__top .swiper-slide {
    width: 358px;
  }
  .services__top .services__top__card {
    width: 358px;
  }
  .services__top .services__top__card img {
    width: 358px;
    height: 430px;
  }
  .services__top .services__top__card__row p {
    font-size: 19px;
  }
  .services__clients {
    margin: 25px 0;
  }
  .services__video {
    height: 450px;
  }
  .services {
    padding: 55px 0;
  }
}
@media (max-width: 620px) {
  .main__slider .top {
    height: 550px;
  }
  .main__slider .top .top__row__left-title {
    font-size: 43px;
  }
  .main__slider .top .top__row {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main__slider .top .top__row__left {
    gap: 25px;
  }
  .main__slider .top .top__row__left-link {
    font-size: 15px;
  }
  .main__slider .autoplay-progress {
    width: 70px;
    height: 70px;
  }
  .main__slider .autoplay-progress span {
    font-size: 17px;
  }
  .about {
    padding: 50px 0;
  }
  .about__top__left {
    font-size: 35px;
  }
  .about__top__right {
    font-size: 16px;
  }
  .about__top {
    margin-bottom: 27.5px;
  }
  .about__center__item__title p {
    font-size: 26px;
  }
  .about__center__item {
    gap: 14px;
    padding: 19px 0;
  }
  .about__center__item__title {
    gap: 20px;
  }
  .about__center__item__info p {
    margin-left: 45px;
  }
  .services__top-title {
    font-size: 36px;
    margin: 0 20px 36px 20px;
  }
  .services__top .swiper-slide {
    width: 322px;
  }
  .services__top .services__top__card {
    width: 322px;
  }
  .services__top .services__top__card img {
    width: 322px;
    height: 408px;
  }
  .services__top .services__top__card__row p {
    font-size: 18px;
  }
  .services__clients {
    margin: 20px 0;
  }
  .services__video {
    height: 400px;
  }
  .services__top .services__top__cards {
    margin-right: 20px;
    margin-left: 20px;
  }
  .services {
    padding: 50px 0;
  }
}
@media (max-width: 520px) {
  .main__slider .top {
    height: 500px;
  }
  .main__slider .top .top__row__left-title {
    font-size: 37px;
  }
  .about {
    padding: 45px 0;
  }
  .about__top__left {
    font-size: 33px;
  }
  .about__top__right {
    font-size: 15px;
  }
  .about__center__item__title p {
    font-size: 24px;
  }
  .about__center__item {
    gap: 13px;
  }
  .services__top-title {
    font-size: 32px;
    margin: 0 20px 32px 20px;
  }
  .services__top .swiper-slide {
    width: 286px;
  }
  .services__top .services__top__card {
    width: 286px;
  }
  .services__top .services__top__card img {
    width: 286px;
    height: 352px;
  }
  .services__top .services__top__card__row p {
    font-size: 16px;
  }
  .services__clients {
    margin: 15px 0;
  }
  .services__video {
    height: 350px;
  }
  .services {
    padding: 45px 0;
  }
}
@media (max-width: 450px) {
  .main__slider .top {
    height: 450px;
  }
  .main__slider .top .top__row__left-title {
    font-size: 31px;
  }
  .main__slider .top .top__row__left {
    gap: 20px;
    margin-top: 30px;
  }
  .main__slider .top .top__row__left-link {
    font-size: 14px;
  }
  .main__slider .autoplay-progress {
    width: 55px;
    height: 55px;
  }
  .main__slider .autoplay-progress span {
    font-size: 14px;
  }
  .about {
    padding: 40px 0;
  }
  .about__top__left {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .about__top__right {
    font-size: 14px;
  }
  .about__top {
    margin-bottom: 25px;
  }
  .about__center__item__title p {
    font-size: 22px;
  }
  .about__center__item__info p {
    font-size: 15px;
  }
  .about__center__item {
    gap: 12px;
    padding: 15px 0;
  }
  .about__center__item__title {
    gap: 15px;
  }
  .about__center__item__info p {
    margin-left: 40px;
  }
  .services__top-title {
    font-size: 28px;
    margin: 0 20px 28px 20px;
  }
  .services__top .swiper-slide {
    width: 286px;
  }
  .services__top .services__top__card {
    width: 286px;
  }
  .services__top .services__top__card img {
    width: 286px;
    height: 296px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .services__top .services__top__card__row p {
    font-size: 15px;
  }
  .services__clients {
    margin: 10px 0;
  }
  .services__video {
    height: 300px;
  }
  .services {
    padding: 40px 0;
  }
}
@media (max-width: 400px) {
  .services__top-title {
    font-size: 26px;
    margin: 0 20px 25px 20px;
  }
  .services__top .swiper-slide {
    width: 250px;
  }
  .services__top .services__top__card {
    width: 250px;
  }
  .services__top .services__top__card img {
    width: 250px;
    height: 240px;
  }
  .services__top .services__top__card__row p {
    font-size: 14px;
  }
  .services__video {
    height: 250px;
  }
}/*# sourceMappingURL=index.css.map */